c:\users\mateu\onedrive\documentos\EC2\VS2015\Jogo_N2\Jogo_N2\bin\Debug\Jogo_N2.exe.config
C:\Users\mateu\OneDrive\documentos\EC2\VS2015\Jogo_N2\Jogo_N2\bin\Debug\Jogo_N2.exe
C:\Users\mateu\OneDrive\documentos\EC2\VS2015\Jogo_N2\Jogo_N2\bin\Debug\Jogo_N2.pdb
C:\Users\mateu\OneDrive\documentos\EC2\VS2015\Jogo_N2\Jogo_N2\obj\Debug\Jogo_N2.csprojResolveAssemblyReference.cache
C:\Users\mateu\OneDrive\documentos\EC2\VS2015\Jogo_N2\Jogo_N2\obj\Debug\Jogo_N2.frPrincipal.resources
C:\Users\mateu\OneDrive\documentos\EC2\VS2015\Jogo_N2\Jogo_N2\obj\Debug\Jogo_N2.Properties.Resources.resources
C:\Users\mateu\OneDrive\documentos\EC2\VS2015\Jogo_N2\Jogo_N2\obj\Debug\Jogo_N2.csproj.GenerateResource.Cache
C:\Users\mateu\OneDrive\documentos\EC2\VS2015\Jogo_N2\Jogo_N2\obj\Debug\Jogo_N2.exe
C:\Users\mateu\OneDrive\documentos\EC2\VS2015\Jogo_N2\Jogo_N2\obj\Debug\Jogo_N2.pdb
C:\Users\mateu\OneDrive\Documentos\EC2\VS2015\Jogo_N2\Jogo_N2\obj\Debug\Jogo_N2.frConfiguracao.resources
C:\Users\mateu\OneDrive\Documentos\EC2\VS2015\Jogo_N2\Jogo_N2\obj\Debug\Jogo_N2.frSobre.resources
C:\Users\mateu\OneDrive\Documentos\EC2\VS2015\Jogo_N2\Jogo_N2\obj\Debug\Jogo_N2.frComoJogar.resources
C:\Users\mateu\OneDrive\Documentos\EC2\VS2015\Jogo_N2\Jogo_N2\obj\Debug\Jogo_N2.frRecorde.resources
E:\Jogo_N2\Jogo_N2\bin\Debug\Jogo_N2.exe.config
E:\Jogo_N2\Jogo_N2\obj\Debug\Jogo_N2.exe
E:\Jogo_N2\Jogo_N2\obj\Debug\Jogo_N2.pdb
E:\Jogo_N2\Jogo_N2\bin\Debug\Jogo_N2.exe
E:\Jogo_N2\Jogo_N2\bin\Debug\Jogo_N2.pdb
E:\Jogo_N2\Jogo_N2\obj\Debug\Jogo_N2.csprojResolveAssemblyReference.cache
E:\Jogo_N2\Jogo_N2\obj\Debug\Jogo_N2.frComoJogar.resources
E:\Jogo_N2\Jogo_N2\obj\Debug\Jogo_N2.frConfiguracao.resources
E:\Jogo_N2\Jogo_N2\obj\Debug\Jogo_N2.frPrincipal.resources
E:\Jogo_N2\Jogo_N2\obj\Debug\Jogo_N2.frRecorde.resources
E:\Jogo_N2\Jogo_N2\obj\Debug\Jogo_N2.frSobre.resources
E:\Jogo_N2\Jogo_N2\obj\Debug\Jogo_N2.Properties.Resources.resources
E:\Jogo_N2\Jogo_N2\obj\Debug\Jogo_N2.csproj.GenerateResource.Cache
E:\Jogo_N2\Jogo_N2\obj\Debug\Jogo_N2.frCadastrar.resources
E:\Jogo_N2\Jogo_N2\obj\Debug\Jogo_N2.frFacil.resources
E:\Jogo_N2\Jogo_N2\obj\Debug\Jogo_N2.frMedio.resources
C:\Users\mateu\OneDrive\Documentos\EC2\VS2015\Jogo_N2_v19.1\Jogo_N2\Jogo_N2\bin\Debug\Jogo_N2.exe.config
C:\Users\mateu\OneDrive\Documentos\EC2\VS2015\Jogo_N2_v19.1\Jogo_N2\Jogo_N2\obj\Debug\Jogo_N2.exe
C:\Users\mateu\OneDrive\Documentos\EC2\VS2015\Jogo_N2_v19.1\Jogo_N2\Jogo_N2\obj\Debug\Jogo_N2.pdb
C:\Users\mateu\OneDrive\Documentos\EC2\VS2015\Jogo_N2_v19.1\Jogo_N2\Jogo_N2\bin\Debug\Jogo_N2.exe
C:\Users\mateu\OneDrive\Documentos\EC2\VS2015\Jogo_N2_v19.1\Jogo_N2\Jogo_N2\bin\Debug\Jogo_N2.pdb
C:\Users\mateu\OneDrive\Documentos\EC2\VS2015\Jogo_N2_v19.1\Jogo_N2\Jogo_N2\obj\Debug\Jogo_N2.csprojResolveAssemblyReference.cache
C:\Users\mateu\OneDrive\Documentos\EC2\VS2015\Jogo_N2_v19.1\Jogo_N2\Jogo_N2\obj\Debug\Jogo_N2.frCadastrar.resources
C:\Users\mateu\OneDrive\Documentos\EC2\VS2015\Jogo_N2_v19.1\Jogo_N2\Jogo_N2\obj\Debug\Jogo_N2.frComoJogar.resources
C:\Users\mateu\OneDrive\Documentos\EC2\VS2015\Jogo_N2_v19.1\Jogo_N2\Jogo_N2\obj\Debug\Jogo_N2.frConfiguracao.resources
C:\Users\mateu\OneDrive\Documentos\EC2\VS2015\Jogo_N2_v19.1\Jogo_N2\Jogo_N2\obj\Debug\Jogo_N2.frFacil.resources
C:\Users\mateu\OneDrive\Documentos\EC2\VS2015\Jogo_N2_v19.1\Jogo_N2\Jogo_N2\obj\Debug\Jogo_N2.frMedio.resources
C:\Users\mateu\OneDrive\Documentos\EC2\VS2015\Jogo_N2_v19.1\Jogo_N2\Jogo_N2\obj\Debug\Jogo_N2.frPrincipal.resources
C:\Users\mateu\OneDrive\Documentos\EC2\VS2015\Jogo_N2_v19.1\Jogo_N2\Jogo_N2\obj\Debug\Jogo_N2.frRecorde.resources
C:\Users\mateu\OneDrive\Documentos\EC2\VS2015\Jogo_N2_v19.1\Jogo_N2\Jogo_N2\obj\Debug\Jogo_N2.frSobre.resources
C:\Users\mateu\OneDrive\Documentos\EC2\VS2015\Jogo_N2_v19.1\Jogo_N2\Jogo_N2\obj\Debug\Jogo_N2.Properties.Resources.resources
C:\Users\mateu\OneDrive\Documentos\EC2\VS2015\Jogo_N2_v19.1\Jogo_N2\Jogo_N2\obj\Debug\Jogo_N2.csproj.GenerateResource.Cache
C:\Users\mateu\OneDrive\Documentos\EC2\VS2015\Jogo_N2_v20\Jogo_N2\Jogo_N2\bin\Debug\Jogo_N2.exe.config
C:\Users\mateu\OneDrive\Documentos\EC2\VS2015\Jogo_N2_v20\Jogo_N2\Jogo_N2\obj\Debug\Jogo_N2.exe
C:\Users\mateu\OneDrive\Documentos\EC2\VS2015\Jogo_N2_v20\Jogo_N2\Jogo_N2\obj\Debug\Jogo_N2.pdb
C:\Users\mateu\OneDrive\Documentos\EC2\VS2015\Jogo_N2_v20\Jogo_N2\Jogo_N2\bin\Debug\Jogo_N2.exe
C:\Users\mateu\OneDrive\Documentos\EC2\VS2015\Jogo_N2_v20\Jogo_N2\Jogo_N2\bin\Debug\Jogo_N2.pdb
C:\Users\mateu\OneDrive\Documentos\EC2\VS2015\Jogo_N2_v20\Jogo_N2\Jogo_N2\obj\Debug\Jogo_N2.csprojResolveAssemblyReference.cache
C:\Users\mateu\OneDrive\Documentos\EC2\VS2015\Jogo_N2_v20\Jogo_N2\Jogo_N2\obj\Debug\Jogo_N2.frCadastrar.resources
C:\Users\mateu\OneDrive\Documentos\EC2\VS2015\Jogo_N2_v20\Jogo_N2\Jogo_N2\obj\Debug\Jogo_N2.frComoJogar.resources
C:\Users\mateu\OneDrive\Documentos\EC2\VS2015\Jogo_N2_v20\Jogo_N2\Jogo_N2\obj\Debug\Jogo_N2.frConfiguracao.resources
C:\Users\mateu\OneDrive\Documentos\EC2\VS2015\Jogo_N2_v20\Jogo_N2\Jogo_N2\obj\Debug\Jogo_N2.frFacil.resources
C:\Users\mateu\OneDrive\Documentos\EC2\VS2015\Jogo_N2_v20\Jogo_N2\Jogo_N2\obj\Debug\Jogo_N2.frMedio.resources
C:\Users\mateu\OneDrive\Documentos\EC2\VS2015\Jogo_N2_v20\Jogo_N2\Jogo_N2\obj\Debug\Jogo_N2.frPrincipal.resources
C:\Users\mateu\OneDrive\Documentos\EC2\VS2015\Jogo_N2_v20\Jogo_N2\Jogo_N2\obj\Debug\Jogo_N2.frRecorde.resources
C:\Users\mateu\OneDrive\Documentos\EC2\VS2015\Jogo_N2_v20\Jogo_N2\Jogo_N2\obj\Debug\Jogo_N2.frSobre.resources
C:\Users\mateu\OneDrive\Documentos\EC2\VS2015\Jogo_N2_v20\Jogo_N2\Jogo_N2\obj\Debug\Jogo_N2.Properties.Resources.resources
C:\Users\mateu\OneDrive\Documentos\EC2\VS2015\Jogo_N2_v20\Jogo_N2\Jogo_N2\obj\Debug\Jogo_N2.csproj.GenerateResource.Cache
C:\Users\mateu\OneDrive\Documentos\EC2\VS2015\Jogo_N2_v20\Jogo_N2\Jogo_N2\obj\Debug\Jogo_N2.frDificil.resources
C:\Users\mateu\OneDrive\Documentos\EC2\VS2015\Jogo_N2_v21\Jogo_N2\Jogo_N2\bin\Debug\Jogo_N2.exe.config
C:\Users\mateu\OneDrive\Documentos\EC2\VS2015\Jogo_N2_v21\Jogo_N2\Jogo_N2\obj\Debug\Jogo_N2.exe
C:\Users\mateu\OneDrive\Documentos\EC2\VS2015\Jogo_N2_v21\Jogo_N2\Jogo_N2\obj\Debug\Jogo_N2.pdb
C:\Users\mateu\OneDrive\Documentos\EC2\VS2015\Jogo_N2_v21\Jogo_N2\Jogo_N2\bin\Debug\Jogo_N2.exe
C:\Users\mateu\OneDrive\Documentos\EC2\VS2015\Jogo_N2_v21\Jogo_N2\Jogo_N2\bin\Debug\Jogo_N2.pdb
C:\Users\mateu\OneDrive\Documentos\EC2\VS2015\Jogo_N2_v21\Jogo_N2\Jogo_N2\obj\Debug\Jogo_N2.csprojResolveAssemblyReference.cache
C:\Users\mateu\OneDrive\Documentos\EC2\VS2015\Jogo_N2_v21\Jogo_N2\Jogo_N2\obj\Debug\Jogo_N2.frCadastrar.resources
C:\Users\mateu\OneDrive\Documentos\EC2\VS2015\Jogo_N2_v21\Jogo_N2\Jogo_N2\obj\Debug\Jogo_N2.frComoJogar.resources
C:\Users\mateu\OneDrive\Documentos\EC2\VS2015\Jogo_N2_v21\Jogo_N2\Jogo_N2\obj\Debug\Jogo_N2.frConfiguracao.resources
C:\Users\mateu\OneDrive\Documentos\EC2\VS2015\Jogo_N2_v21\Jogo_N2\Jogo_N2\obj\Debug\Jogo_N2.frDificil.resources
C:\Users\mateu\OneDrive\Documentos\EC2\VS2015\Jogo_N2_v21\Jogo_N2\Jogo_N2\obj\Debug\Jogo_N2.frFacil.resources
C:\Users\mateu\OneDrive\Documentos\EC2\VS2015\Jogo_N2_v21\Jogo_N2\Jogo_N2\obj\Debug\Jogo_N2.frMedio.resources
C:\Users\mateu\OneDrive\Documentos\EC2\VS2015\Jogo_N2_v21\Jogo_N2\Jogo_N2\obj\Debug\Jogo_N2.frPrincipal.resources
C:\Users\mateu\OneDrive\Documentos\EC2\VS2015\Jogo_N2_v21\Jogo_N2\Jogo_N2\obj\Debug\Jogo_N2.frRecorde.resources
C:\Users\mateu\OneDrive\Documentos\EC2\VS2015\Jogo_N2_v21\Jogo_N2\Jogo_N2\obj\Debug\Jogo_N2.frSobre.resources
C:\Users\mateu\OneDrive\Documentos\EC2\VS2015\Jogo_N2_v21\Jogo_N2\Jogo_N2\obj\Debug\Jogo_N2.Properties.Resources.resources
C:\Users\mateu\OneDrive\Documentos\EC2\VS2015\Jogo_N2_v21\Jogo_N2\Jogo_N2\obj\Debug\Jogo_N2.csproj.GenerateResource.Cache
E:\Jogo_N2_vFinal\Jogo_N2\Jogo_N2\bin\Debug\Jogo_N2.exe.config
E:\Jogo_N2_vFinal\Jogo_N2\Jogo_N2\obj\Debug\Jogo_N2.exe
E:\Jogo_N2_vFinal\Jogo_N2\Jogo_N2\obj\Debug\Jogo_N2.pdb
E:\Jogo_N2_vFinal\Jogo_N2\Jogo_N2\bin\Debug\Jogo_N2.exe
E:\Jogo_N2_vFinal\Jogo_N2\Jogo_N2\bin\Debug\Jogo_N2.pdb
E:\Jogo_N2_vFinal\Jogo_N2\Jogo_N2\obj\Debug\Jogo_N2.csprojResolveAssemblyReference.cache
E:\Jogo_N2_vFinal\Jogo_N2\Jogo_N2\obj\Debug\Jogo_N2.frCadastrar.resources
E:\Jogo_N2_vFinal\Jogo_N2\Jogo_N2\obj\Debug\Jogo_N2.frComoJogar.resources
E:\Jogo_N2_vFinal\Jogo_N2\Jogo_N2\obj\Debug\Jogo_N2.frConfiguracao.resources
E:\Jogo_N2_vFinal\Jogo_N2\Jogo_N2\obj\Debug\Jogo_N2.frDificil.resources
E:\Jogo_N2_vFinal\Jogo_N2\Jogo_N2\obj\Debug\Jogo_N2.frFacil.resources
E:\Jogo_N2_vFinal\Jogo_N2\Jogo_N2\obj\Debug\Jogo_N2.frMedio.resources
E:\Jogo_N2_vFinal\Jogo_N2\Jogo_N2\obj\Debug\Jogo_N2.frPrincipal.resources
E:\Jogo_N2_vFinal\Jogo_N2\Jogo_N2\obj\Debug\Jogo_N2.frRecorde.resources
E:\Jogo_N2_vFinal\Jogo_N2\Jogo_N2\obj\Debug\Jogo_N2.frSobre.resources
E:\Jogo_N2_vFinal\Jogo_N2\Jogo_N2\obj\Debug\Jogo_N2.Properties.Resources.resources
E:\Jogo_N2_vFinal\Jogo_N2\Jogo_N2\obj\Debug\Jogo_N2.csproj.GenerateResource.Cache
E:\Genius_N2\Jogo_N2\Jogo_N2\bin\Debug\Jogo_N2.exe.config
E:\Genius_N2\Jogo_N2\Jogo_N2\obj\Debug\Jogo_N2.exe
E:\Genius_N2\Jogo_N2\Jogo_N2\obj\Debug\Jogo_N2.pdb
E:\Genius_N2\Jogo_N2\Jogo_N2\bin\Debug\Jogo_N2.exe
E:\Genius_N2\Jogo_N2\Jogo_N2\bin\Debug\Jogo_N2.pdb
E:\Genius_N2\Jogo_N2\Jogo_N2\obj\Debug\Jogo_N2.csprojResolveAssemblyReference.cache
E:\Genius_N2\Jogo_N2\Jogo_N2\obj\Debug\Jogo_N2.frCadastrar.resources
E:\Genius_N2\Jogo_N2\Jogo_N2\obj\Debug\Jogo_N2.frComoJogar.resources
E:\Genius_N2\Jogo_N2\Jogo_N2\obj\Debug\Jogo_N2.frConfiguracao.resources
E:\Genius_N2\Jogo_N2\Jogo_N2\obj\Debug\Jogo_N2.frDificil.resources
E:\Genius_N2\Jogo_N2\Jogo_N2\obj\Debug\Jogo_N2.frFacil.resources
E:\Genius_N2\Jogo_N2\Jogo_N2\obj\Debug\Jogo_N2.frMedio.resources
E:\Genius_N2\Jogo_N2\Jogo_N2\obj\Debug\Jogo_N2.frPrincipal.resources
E:\Genius_N2\Jogo_N2\Jogo_N2\obj\Debug\Jogo_N2.frRecorde.resources
E:\Genius_N2\Jogo_N2\Jogo_N2\obj\Debug\Jogo_N2.frSobre.resources
E:\Genius_N2\Jogo_N2\Jogo_N2\obj\Debug\Jogo_N2.Properties.Resources.resources
E:\Genius_N2\Jogo_N2\Jogo_N2\obj\Debug\Jogo_N2.csproj.GenerateResource.Cache
